# demo-test-project

./: pom.xml
src/main/java/com/test_project/demo_test_project/: DemoTestProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/test_project/demo_test_project/: DemoTestProjectApplicationTests.java
